image: python:2.7

before_script:
    - pip install -r requirements.txt

deploy:
    type: deploy
    script:
        - cd ci
        - ./generate_static_htdocs
        - python uploader.py
    only:
        - master
